<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        iframe {
            width: 100%;
            height: 1000px; /* Adjust the height based on your preference */
            border: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tableros para Fundacion San Isidro</h1>
    </header>

    <section>
        <iframe 
            title="Report Section" 
            width="1900"
            height="1080"
            src="https://app.powerbi.com/view?r=eyJrIjoiODllMWY0YzYtMmM4Yi00NGViLWIyZGUtZjMyODkyNzZhYzAxIiwidCI6ImExZjUwYTk3LTIxYzAtNDlhNy1hOWQ0LWYyNDRlYmI0MmRhNyIsImMiOjR9" 
            allowFullScreen="true"
        ></iframe>
    </section>

</body>
</html>
